<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            width: 60px;
            height: 65px;
            border: 1px solid #ccc;
            background-color: #E0EEE0;
            text-align: center;
            line-height: 65px;
            margin: 20px;
        }

        .box1 {
            transform: skew(20deg, 0);
            -ms-transform: skew(20deg, 0);
            -webkit-transform: skew(20deg, 0);
            -o-transform: skew(20deg, 0);
            -moz-transform: skew(20deg, 0);
        }

        .box2 {
            transform: scale(0.5, 1);
            -ms-transform: scale(0.5, 1);
            -webkit-transform: scale(0.5, 1);
            -o-transform: scale(0.5, 1);
            -moz-transform: scale(0.5, 1);
        }

        .box3 {
            transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            -webkit-transform: rotate(30deg);
            -o-transform: rotate(30deg);
            -moz-transform: rotate(30deg);
        }

        .box4 {
            transform: translateY(30px);
            transform: translateY(30px);
            -ms-transform: translateY(30px);
            -webkit-transform: translateY(30px);
            -o-transform: translateY(30px);
            -moz-transform: translateY(30px);
        }

        .box5 {
            transform: skew(20deg, 0) scale(0.5, 1) rotate(30deg) translateY(40px) skew(-15deg, 30deg);
            -ms-transform: skew(20deg, 0) scale(0.5, 1) rotate(30deg) translateY(40px) skew(-15deg, 30deg);
            -webkit-transform: skew(20deg, 0) scale(0.5, 1) rotate(30deg) translateY(40px) skew(-15deg, 30deg);
            -o-transform: skew(20deg, 0) scale(0.5, 1) rotate(30deg) translateY(40px) skew(-15deg, 30deg);
            -moz-transform: skew(20deg, 0) scale(0.5, 1) rotate(30deg) translateY(40px) skew(-15deg, 30deg);
        }
    </style>
</head>

<body>
    <div class="box0">box0</div>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
</body>

</html>