<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #DEDEDE;
        }

        .main {
            perspective: 800px;
            -webkit-perspective: 800px;
        }

        .cube {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
        }

        .cube div {
            position: absolute;
            width: 198px;
            height: 198px;
            border: 2px solid #000;
            opacity: 0.5;
            background-color: #fff;
        }

        .front {
            transform: translateZ(100px);
        }

        .back {
            transform: translateZ(-100px);
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
            -webkit-transform: rotateX(90deg) translateZ(100px);
            -o-transform: rotateX(90deg) translateZ(100px);
            -moz-transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            transform: rotateX(90deg) translateZ(-100px);
            -webkit-transform: rotateX(90deg) translateZ(-100px);
            -o-transform: rotateX(90deg) translateZ(-100px);
            -moz-transform: rotateX(90deg) translateZ(-100px);
        }


        .left {
            transform: rotateY(90deg) translateZ(-100px);
            -webkit-transform: rotateY(90deg) translateZ(-100px);
            -o-transform: rotateY(90deg) translateZ(-100px);
            -moz-transform: rotateY(90deg) translateZ(-100px);
        }

        .right {
            transform: rotateY(90deg) translateZ(100px);
            -webkit-transform: rotateY(90deg) translateZ(100px);
            -o-transform: rotateY(90deg) translateZ(100px);
            -moz-transform: rotateY(90deg) translateZ(100px);
        }

        .cube:hover {
            animation: cub 8s infinite;
            -webkit-animation:cub 8s infinite;
        }

        @keyframes cub {
            100% {
                transform: rotateY(-360deg);
                -webkit-transform: rotateY(-360deg);
                -o-transform: rotateY(-360deg);
                -moz-transform: rotateY(-360deg);
            }
        }
    </style>
</head>

<body>
    <div class='main'>
        <div class='cube'>
            <div class='front'></div>
            <div class='back'></div>
            <div class='top'></div>
            <div class='bottom'></div>
            <div class='left'></div>
            <div class='right'></div>
        </div>
    </div>
</body>

</html>